#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('Demo/mongo_test.py'): {5L: (0,
        None,
        1,
        0),
        39L: (0,
              None,
              1,
              0)},
                     loc('Show/mongoapp/models.py'): {2L: (0,
        None,
        1,
        0)}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'oaDqm9sfcQa9LDI2ObUwO8Dl2x'\
        'sbRYxg',
        'size-state': 'fullscreen',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.22284122562674094,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (3,),
        (3,
         0),
        (3,
         0,
         1)],
                                 'selected-nodes': [(3,
        0,
        4)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../vtest/bin/Qrik/TPM/trunk/tpm/qrik_data/models/base_data.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../vtest/bin/Qrik/TPM/trunk/tpm/qrik_data/models/base_data.py'),
                      'Category')]},
        loc('../../../vtest/bin/Qrik/TPM/trunk/tpm/qrik_libs/QrikBaseModel.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../vtest/bin/Qrik/TPM/trunk/tpm/qrik_libs/QrikBaseModel.py'),
                      'QrikBaseModel')]},
        loc('../../../vtest/bin/Qrik/TPM/trunk/tpm/qrik_tools/models/config.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../vtest/bin/Qrik/TPM/trunk/tpm/qrik_tools/models/config.py'),
                      'Context')]},
        loc('../../../vtest/bin/Qrik/TPM/trunk/tpm/qrik_ui/models.py'): {'ex'\
        'panded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../vtest/bin/Qrik/TPM/trunk/tpm/tpm_info/admin.py'): {'ex'\
        'panded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../vtest/bin/Qrik/TPM/trunk/tpm/tpm_info/admin.py'),
                      'EqpClassAdmin')]},
        loc('../../../vtest/bin/Qrik/TPM/trunk/tpm/tpm_info/models/base_info.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../../vtest/bin/Qrik/TPM/trunk/tpm/tpm_info/models/base_info.py'),
                             'Unit')]],
        'top-node': [('class def',
                      loc('../../../vtest/bin/Qrik/TPM/trunk/tpm/tpm_info/models/base_info.py'),
                      'AbstractEqpClass')]},
        loc('../../../vtest/bin/Qrik/TPM/trunk/tpm/tpm_info/models/base_info1.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../../vtest/bin/Qrik/TPM/trunk/tpm/tpm_info/models/base_info.py'),
                             'Unit')]],
        'top-node': [('class def',
                      loc('../../../vtest/bin/Qrik/TPM/trunk/tpm/tpm_info/models/base_info.py'),
                      'AbstractEqpClass')]},
        loc('../../../vtest/bin/Qrik/TPM/trunk/tpm/tpm_info/models/ledger.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../vtest/bin/Qrik/TPM/trunk/tpm/tpm_info/models/ledger.py'),
                      'EqpHost')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3211875843454791,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'{% url',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'    ',
                                       'fReverse': False,
                                       'fSearchText': u'CnblogsPip',
                                       'fStartPos': 0,
                                       'fStyle': 'wildcard',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('../../../vtest/bin/Qrik/TPM/trunk/tpm/manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 3L,
                       'selection_start': 3L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'menus')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 174L,
                       'selection_end': 174L,
                       'selection_start': 174L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Show/mongoapp/tests.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 0L,
         'sel-line-start': 0L,
         'selection_end': 0L,
         'selection_start': 0L},
        1512097057.702848],
        [loc('Show/mongoapp/views.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1512097058.034454],
        [loc('Show/mongoapp/tests.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1512097070.648429],
        [loc('Show/mongoapp/models.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 641L,
          'selection_end': 641L,
          'selection_start': 641L},
         1512097085.461227],
        [loc('Show/mongoapp/views.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 164L,
          'selection_end': 164L,
          'selection_start': 164L},
         1512097156.233757],
        [loc('Show/mongoapp/templates/mongoview'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1512097158.315108],
        [loc('Show/mongoapp/admin.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1512097161.069838],
        [loc('Show/mongoapp/templates/mongoview.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1512097171.464955],
        [loc('Show/mongoapp/templates/mongoview.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 764L,
          'selection_end': 770L,
          'selection_start': 770L},
         1512097689.251572],
        [loc('cnblogs/cnblogs/settings.py'),
         {'attrib-starts': [],
          'first-line': 88L,
          'folded-linenos': [],
          'sel-line': 114L,
          'sel-line-start': 3864L,
          'selection_end': 3896L,
          'selection_start': 3896L},
         1512106905.011751],
        [loc('Demo/webservice_test.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 31L,
          'selection_end': 31L,
          'selection_start': 31L},
         1512106912.007909],
        [loc('cnblogs/cnblogs/items.py'),
         {'attrib-starts': [('CnblogsItem',
                             9)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 285L,
          'selection_end': 285L,
          'selection_start': 285L},
         1512106917.386035],
        [loc('cnblogs/cnblogs/pipelines.py'),
         {'attrib-starts': [],
          'first-line': 51L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 266L,
          'selection_end': 266L,
          'selection_start': 266L},
         1512106920.381024],
        [loc('cnblogs/cnblogs/spiders/stack_spider.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 171L,
          'selection_start': 0L},
         1512106930.30301],
        [loc('Demo/webservice_test.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 289L,
          'selection_end': 289L,
          'selection_start': 289L},
         1512197298.440909],
        [loc('cnblogs/cnblogs/spiders/stack_spider.py'),
         {'attrib-starts': [('StackSpider',
                             9),
                            ('StackSpider.parse',
                             16)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 758L,
          'selection_end': 786L,
          'selection_start': 786L},
         1512202515.621463],
        [loc('cnblogs/cnblogs/spiders/girl_spider.py'),
         {'attrib-starts': [('PhotoSpider',
                             4),
                            ('PhotoSpider.parse',
                             17)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 1630L,
          'selection_end': 1650L,
          'selection_start': 1650L},
         1512202634.742638],
        [loc('cnblogs/cnblogs/items.py'),
         {'attrib-starts': [('StackItem',
                             14)],
          'first-line': 4L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 390L,
          'selection_end': 412L,
          'selection_start': 412L},
         1512202740.022284],
        [loc('cnblogs/cnblogs/spiders/girl_spider.py'),
         {'attrib-starts': [('PhotoSpider',
                             4),
                            ('PhotoSpider.parse',
                             17)],
          'first-line': 41L,
          'folded-linenos': [],
          'sel-line': 50L,
          'sel-line-start': 2026L,
          'selection_end': 2046L,
          'selection_start': 2046L},
         1512203379.324468],
        [loc('cnblogs/cnblogs/settings.py'),
         {'attrib-starts': [],
          'first-line': 88L,
          'folded-linenos': [],
          'sel-line': 97L,
          'sel-line-start': 3453L,
          'selection_end': 3498L,
          'selection_start': 3498L},
         1512203484.194489]],
        20),
        'current-loc': loc('cnblogs/cnblogs/pipelines.py'),
        'editor-state-list': [(loc('cnblogs/cnblogs/spiders/Cnblog_Spider.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 4L,
                                'sel-line-start': 53L,
                                'selection_end': 65L,
                                'selection_start': 65L}),
                              (loc('../../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
                               {'displayed-index': 28,
                                'viewer-state': {'history': [-1,
        28],
        'history-pos': 1,
        'index': 28,
        'top': 0}}),
                              (loc('TSpider/TSpider/pipelines.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L}),
                              (loc('TSpider/scrapy.cfg'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 10L,
                                'sel-line-start': 240L,
                                'selection_end': 257L,
                                'selection_start': 257L}),
                              (loc('cnblogs/cnblogs/pipelines.py'),
                               {'attrib-starts': [('MongoDBPipeline',
        55),
        ('MongoDBPipeline.process_item',
         63)],
                                'first-line': 51L,
                                'folded-linenos': [],
                                'sel-line': 66L,
                                'sel-line-start': 1903L,
                                'selection_end': 1927L,
                                'selection_start': 1927L}),
                              (loc('cnblogs/scrapy.cfg'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 11L,
                                'sel-line-start': 258L,
                                'selection_end': 258L,
                                'selection_start': 258L}),
                              (loc('cnblogs/cnblogs/__init__.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L}),
                              (loc('TSpider/TSpider/spiders/example.py'),
                               {'attrib-starts': [('QuotesSpider',
        13)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 16L,
                                'sel-line-start': 305L,
                                'selection_end': 353L,
                                'selection_start': 353L}),
                              (loc('cnblogs/cnblogs/spiders/girl_spider.py'),
                               {'attrib-starts': [('PhotoSpider',
        4),
        ('PhotoSpider.parse',
         17)],
                                'first-line': 41L,
                                'folded-linenos': [],
                                'sel-line': 50L,
                                'sel-line-start': 2026L,
                                'selection_end': 2046L,
                                'selection_start': 2046L}),
                              (loc('cnblogs/items.json'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L}),
                              (loc('cnblogs/cnblogs/items.py'),
                               {'attrib-starts': [('StackItem',
        14)],
                                'first-line': 4L,
                                'folded-linenos': [],
                                'sel-line': 17L,
                                'sel-line-start': 390L,
                                'selection_end': 412L,
                                'selection_start': 412L}),
                              (loc('TSpider/TSpider/middlewares.py'),
                               {'attrib-starts': [],
                                'first-line': 28L,
                                'folded-linenos': [],
                                'sel-line': 14L,
                                'sel-line-start': 394L,
                                'selection_end': 394L,
                                'selection_start': 394L}),
                              (loc('Show/mongoapp/models.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 23L,
                                'sel-line-start': 641L,
                                'selection_end': 641L,
                                'selection_start': 641L}),
                              (loc('Show/mongoapp/templates/mongoview.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 14L,
                                'sel-line-start': 764L,
                                'selection_end': 770L,
                                'selection_start': 770L}),
                              (loc('../../lib/python2.7/site-packages/pymongo/mongo_client.py'),
                               {'attrib-starts': [('MongoClient',
        71),
        ('MongoClient.__init__',
         78)],
                                'first-line': 375L,
                                'folded-linenos': [],
                                'sel-line': 405L,
                                'sel-line-start': 20697L,
                                'selection_end': 20697L,
                                'selection_start': 20697L}),
                              (loc('Demo/mongo_test.py'),
                               {'attrib-starts': [],
                                'first-line': 21L,
                                'folded-linenos': [],
                                'sel-line': 47L,
                                'sel-line-start': 1029L,
                                'selection_end': 1048L,
                                'selection_start': 1048L}),
                              (loc('TSpider/TSpider/spiders/mydomain.py'),
                               {'attrib-starts': [('MydomainSpider',
        4),
        ('MydomainSpider.parse',
         9)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 11L,
                                'sel-line-start': 225L,
                                'selection_end': 225L,
                                'selection_start': 225L}),
                              (loc('cnblogs/questions.json'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L}),
                              (loc('cnblogs/questions_exporter.json'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L}),
                              (loc('TSpider/quotesbot-master/quotes.json'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L}),
                              (loc('TSpider/quotesbot-master/scrapy.cfg'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L}),
                              (loc('cnblogs/cnblogs/settings.py'),
                               {'attrib-starts': [],
                                'first-line': 88L,
                                'folded-linenos': [],
                                'sel-line': 97L,
                                'sel-line-start': 3453L,
                                'selection_end': 3498L,
                                'selection_start': 3498L}),
                              (loc('TSpider/TSpider/spiders/__init__.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L}),
                              (loc('cnblogs/cnblogs/spiders/stack_spider.py'),
                               {'attrib-starts': [('StackSpider',
        9),
        ('StackSpider.parse',
         16)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 24L,
                                'sel-line-start': 758L,
                                'selection_end': 786L,
                                'selection_start': 786L}),
                              (loc('TSpider/quotesbot-master/quotesbot/spiders/toscrape-css.py'),
                               {'attrib-starts': [('ToScrapeCSSSpider',
        4),
        ('ToScrapeCSSSpider.parse',
         10)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 17L,
                                'sel-line-start': 499L,
                                'selection_end': 499L,
                                'selection_start': 499L}),
                              (loc('TSpider/quotesbot-master/quotesbot/spiders/toscrape-xpath.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L}),
                              (loc('Show/mongoapp/views.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 7L,
                                'sel-line-start': 164L,
                                'selection_end': 164L,
                                'selection_start': 164L}),
                              (loc('Demo/webservice_test.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 18L,
                                'sel-line-start': 289L,
                                'selection_end': 289L,
                                'selection_start': 289L})],
        'has-focus': False,
        'locked': False},
        [loc('cnblogs/cnblogs/spiders/Cnblog_Spider.py'),
         loc('../../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         loc('TSpider/TSpider/pipelines.py'),
         loc('TSpider/scrapy.cfg'),
         loc('cnblogs/cnblogs/pipelines.py'),
         loc('cnblogs/scrapy.cfg'),
         loc('cnblogs/cnblogs/__init__.py'),
         loc('TSpider/TSpider/spiders/example.py'),
         loc('cnblogs/cnblogs/spiders/girl_spider.py'),
         loc('cnblogs/items.json'),
         loc('cnblogs/cnblogs/items.py'),
         loc('TSpider/TSpider/middlewares.py'),
         loc('Show/mongoapp/models.py'),
         loc('Show/mongoapp/templates/mongoview.html'),
         loc('../../lib/python2.7/site-packages/pymongo/mongo_client.py'),
         loc('Demo/mongo_test.py'),
         loc('TSpider/TSpider/spiders/mydomain.py'),
         loc('cnblogs/questions.json'),
         loc('cnblogs/questions_exporter.json'),
         loc('TSpider/quotesbot-master/quotes.json'),
         loc('TSpider/quotesbot-master/scrapy.cfg'),
         loc('cnblogs/cnblogs/settings.py'),
         loc('TSpider/TSpider/spiders/__init__.py'),
         loc('cnblogs/cnblogs/spiders/stack_spider.py'),
         loc('TSpider/quotesbot-master/quotesbot/spiders/toscrape-css.py'),
         loc('TSpider/quotesbot-master/quotesbot/spiders/toscrape-xpath.py'),
         loc('Show/mongoapp/views.py'),
         loc('Demo/webservice_test.py')]),
                               'open_files': [u'../../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx',
        u'Demo/mongo_test.py',
        u'Demo/webservice_test.py',
        u'Show/mongoapp/models.py',
        u'Show/mongoapp/templates/mongoview.html',
        u'Show/mongoapp/views.py',
        u'TSpider/TSpider/middlewares.py',
        u'TSpider/TSpider/pipelines.py',
        u'TSpider/TSpider/spiders/__init__.py',
        u'TSpider/TSpider/spiders/example.py',
        u'TSpider/TSpider/spiders/mydomain.py',
        u'TSpider/quotesbot-master/quotes.json',
        u'TSpider/quotesbot-master/quotesbot/spiders/toscrape-css.py',
        u'TSpider/quotesbot-master/quotesbot/spiders/toscrape-xpath.py',
        u'TSpider/quotesbot-master/scrapy.cfg',
        u'TSpider/scrapy.cfg',
        u'cnblogs/cnblogs/__init__.py',
        u'cnblogs/cnblogs/items.py',
        u'cnblogs/cnblogs/settings.py',
        u'cnblogs/cnblogs/spiders/Cnblog_Spider.py',
        u'cnblogs/cnblogs/spiders/girl_spider.py',
        u'cnblogs/cnblogs/spiders/stack_spider.py',
        u'cnblogs/items.json',
        u'cnblogs/questions.json',
        u'cnblogs/questions_exporter.json',
        u'cnblogs/scrapy.cfg',
        u'../../lib/python2.7/site-packages/pymongo/mongo_client.py',
        u'cnblogs/cnblogs/pipelines.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.7095046854082999},
                 'splits': 2,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1440,
                         900)}]}
guimgr.recent-documents = [loc('cnblogs/cnblogs/pipelines.py'),
                           loc('../../lib/python2.7/site-packages/pymongo/mongo_client.py'),
                           loc('cnblogs/cnblogs/settings.py'),
                           loc('cnblogs/cnblogs/spiders/girl_spider.py'),
                           loc('cnblogs/cnblogs/items.py'),
                           loc('cnblogs/cnblogs/spiders/stack_spider.py'),
                           loc('Demo/webservice_test.py'),
                           loc('Show/mongoapp/templates/mongoview.html'),
                           loc('Show/mongoapp/views.py'),
                           loc('Show/mongoapp/models.py'),
                           loc('cnblogs/questions_exporter.json'),
                           loc('cnblogs/scrapy.cfg'),
                           loc('cnblogs/questions.json'),
                           loc('cnblogs/items.json'),
                           loc('cnblogs/cnblogs/spiders/Cnblog_Spider.py'),
                           loc('cnblogs/cnblogs/__init__.py'),
                           loc('Demo/mongo_test.py'),
                           loc('TSpider/TSpider/spiders/mydomain.py'),
                           loc('TSpider/scrapy.cfg'),
                           loc('TSpider/quotesbot-master/quotes.json'),
                           loc('TSpider/quotesbot-master/quotesbot/spiders/toscrape-xpath.py'),
                           loc('TSpider/quotesbot-master/quotesbot/spiders/toscrape-css.py'),
                           loc('TSpider/quotesbot-master/scrapy.cfg'),
                           loc('TSpider/TSpider/spiders/example.py'),
                           loc('TSpider/TSpider/middlewares.py'),
                           loc('TSpider/TSpider/pipelines.py'),
                           loc('TSpider/TSpider/spiders/__init__.py')]
proj.pyexec = {None: ('custom',
                      u'/Users/wangdong/Codes/vscrapy/bin/python')}
testing.stored-results = (1,
                          [],
                          {})
