#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #2'): 'text/x-diff'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'oaDqm9sfcQa9LDI2ObUwO8Dl2x'\
        'sbRYxg',
        'size-state': 'fullscreen',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,
        0,
        3,
        0)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'php',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'"',
                                       'fReverse': False,
                                       'fSearchText': u'topic',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 174L,
                       'selection_end': 174L,
                       'selection_start': 174L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('imsp_spider/imsp_spider/items/__init__.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 3L,
         'sel-line-start': 143L,
         'selection_end': 156L,
         'selection_start': 156L},
        1512218587.105365],
        [loc('imsp_spider/imsp_spider/middlewares.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1512218592.139682],
        [loc('imsp_spider/imsp_spider/items.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1512218605.728635],
        [loc('imsp_spider/imsp_spider/settings.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1512218613.164661],
        [loc('imsp_spider/imsp_spider/pipelines/pipelines.py'),
         {'attrib-starts': [('ImspSpiderPipeline',
                             8),
                            ('ImspSpiderPipeline.process_item',
                             9)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 290L,
          'selection_end': 290L,
          'selection_start': 290L},
         1512218639.418005],
        [loc('imsp_spider/imsp_spider/pipelines/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 147L,
          'selection_end': 163L,
          'selection_start': 163L},
         1512218647.989149],
        [loc('imsp_spider/imsp_spider/spiders/miit_spider.py'),
         {'attrib-starts': [('MiitSpiderSpider',
                             4),
                            ('MiitSpiderSpider.parse',
                             9)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 192L,
          'selection_end': 222L,
          'selection_start': 222L},
         1512218652.650183],
        [loc('imsp_spider/imsp_spider/items/items.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1512218657.858835],
        [loc('imsp_spider/imsp_spider/items/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 143L,
          'selection_end': 156L,
          'selection_start': 156L},
         1512218658.465288],
        [loc('imsp_spider/imsp_spider/items/items.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1512218668.462519],
        [loc('imsp_spider/imsp_spider/items/miit_item.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1512218677.34913],
        [loc('imsp_spider/imsp_spider/items/items.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 288L,
          'selection_start': 0L},
         1512218687.342881],
        [loc('imsp_spider/imsp_spider/items/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 143L,
          'selection_end': 156L,
          'selection_start': 156L},
         1512218688.273663],
        [loc('imsp_spider/imsp_spider/items/miit_item.py'),
         {'attrib-starts': [('MiitSpiderItem',
                             13)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 228L,
          'selection_end': 248L,
          'selection_start': 248L},
         1512220085.333879],
        [loc('imsp_spider/imsp_spider/items/items.py'),
         {'attrib-starts': [('ImspSpiderItem',
                             10)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 289L,
          'selection_end': 289L,
          'selection_start': 289L},
         1512220101.864809],
        [loc('imsp_spider/imsp_spider/items/miit_item.py'),
         {'attrib-starts': [('MiitSpiderItem',
                             11)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 169L,
          'selection_end': 179L,
          'selection_start': 179L},
         1512220148.312765],
        [loc('imsp_spider/imsp_spider/spiders/miit_spider.py'),
         {'attrib-starts': [('MiitSpider',
                             12)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 227L,
          'selection_end': 243L,
          'selection_start': 243L},
         1512220391.821576],
        [loc('imsp_spider/imsp_spider/spiders/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1512220400.318437],
        [loc('imsp_spider/imsp_spider/spiders/miit_spider.py'),
         {'attrib-starts': [('MiitSpider',
                             12)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 265L,
          'selection_end': 282L,
          'selection_start': 282L},
         1512221442.711493],
        [loc('imsp_spider/imsp_spider/settings.py'),
         {'attrib-starts': [],
          'first-line': 11L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 709L,
          'selection_end': 731L,
          'selection_start': 731L},
         1512221494.29695]],
        20),
        'current-loc': loc('imsp_spider/imsp_spider/spiders/miit_spider.py'),
        'editor-state-list': [(loc('../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
                               {'displayed-index': 28,
                                'viewer-state': {'history': [-1,
        28],
        'history-pos': 1,
        'index': 28,
        'top': 0}}),
                              (loc('imsp_spider/imsp_spider/items.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L}),
                              (loc('imsp_spider/imsp_spider/items/items.py'),
                               {'attrib-starts': [('ImspSpiderItem',
        10)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 14L,
                                'sel-line-start': 289L,
                                'selection_end': 289L,
                                'selection_start': 289L}),
                              (loc('imsp_spider/imsp_spider/items/__init__.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 3L,
                                'sel-line-start': 143L,
                                'selection_end': 156L,
                                'selection_start': 156L}),
                              (loc('imsp_spider/imsp_spider/items/miit_item.py'),
                               {'attrib-starts': [('MiitSpiderItem',
        11)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 11L,
                                'sel-line-start': 169L,
                                'selection_end': 179L,
                                'selection_start': 179L}),
                              (loc('imsp_spider/imsp_spider/spiders/miit_spider.py'),
                               {'attrib-starts': [('MiitSpider',
        12),
        ('MiitSpider.parse',
         19)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 24L,
                                'sel-line-start': 658L,
                                'selection_end': 658L,
                                'selection_start': 658L}),
                              (loc('imsp_spider/imsp_spider/pipelines/pipelines.py'),
                               {'attrib-starts': [('ImspSpiderPipeline',
        8),
        ('ImspSpiderPipeline.process_item',
         9)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 11L,
                                'sel-line-start': 290L,
                                'selection_end': 290L,
                                'selection_start': 290L}),
                              (loc('imsp_spider/imsp_spider/pipelines/__init__.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 3L,
                                'sel-line-start': 147L,
                                'selection_end': 163L,
                                'selection_start': 163L}),
                              (loc('imsp_spider/imsp_spider/settings.py'),
                               {'attrib-starts': [],
                                'first-line': 11L,
                                'folded-linenos': [],
                                'sel-line': 21L,
                                'sel-line-start': 709L,
                                'selection_end': 731L,
                                'selection_start': 731L})],
        'has-focus': False,
        'locked': False},
        [loc('../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         loc('imsp_spider/imsp_spider/items.py'),
         loc('imsp_spider/imsp_spider/items/items.py'),
         loc('imsp_spider/imsp_spider/items/__init__.py'),
         loc('imsp_spider/imsp_spider/items/miit_item.py'),
         loc('imsp_spider/imsp_spider/spiders/miit_spider.py'),
         loc('imsp_spider/imsp_spider/pipelines/pipelines.py'),
         loc('imsp_spider/imsp_spider/pipelines/__init__.py'),
         loc('imsp_spider/imsp_spider/settings.py')]),
                               'open_files': [u'../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx',
        u'imsp_spider/imsp_spider/items.py',
        u'imsp_spider/imsp_spider/pipelines/pipelines.py',
        u'imsp_spider/imsp_spider/pipelines/__init__.py',
        u'imsp_spider/imsp_spider/items/__init__.py',
        u'imsp_spider/imsp_spider/items/items.py',
        u'imsp_spider/imsp_spider/items/miit_item.py',
        u'imsp_spider/imsp_spider/settings.py',
        u'imsp_spider/imsp_spider/spiders/miit_spider.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.7095046854082999},
                 'splits': 2,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1440,
                         900)}]}
guimgr.recent-documents = [loc('imsp_spider/imsp_spider/spiders/miit_spider.py'),
                           loc('imsp_spider/imsp_spider/settings.py'),
                           loc('imsp_spider/imsp_spider/items/miit_item.py'),
                           loc('imsp_spider/imsp_spider/items/items.py'),
                           loc('imsp_spider/imsp_spider/items/__init__.py'),
                           loc('imsp_spider/imsp_spider/pipelines/__init__.py'),
                           loc('imsp_spider/imsp_spider/pipelines/pipelines.py'),
                           loc('imsp_spider/imsp_spider/items.py')]
proj.pyexec = {None: ('custom',
                      u'/Volumes/wdong/vscrapy/bin/python')}
testing.stored-results = (1,
                          [],
                          {})
