#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'imsp_spider/imsp_spider/middlewares.py',
                                     u'imsp_spider/imsp_spider/items.py',
                                     u'imsp_spider/imsp_spider/pipelines.py'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
